<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
</head>
<body>

    <nav id="sidebar">

        <span><a href="index.html"><img src="images/277232773_346431760846049_4462937083182847636_n%20(2).jpg" id="openSidebar"></a></span>
        <a href="DATA1500/data1500.html"><img src="images/pogfish.jpg" id="data1500Logo"></a>
        <a href="ADSE1310/adse1310.html"><img src="images/Portrett.jpg" id="adse1310Logo"></a>

        <div class="phText">
            <p>Homescreen</p>
            <p>DATABASER1500</p>
            <p>ADSE1310</p>
        </div>

    </nav>

    <h1 id="header">Dette er hjem skjermen. Kanskje den beste skjermen av dem alle!</h1>

    <script src="js/main.js"></script>

</body>
</html>